{
  "name": "smtp-pi-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "asyncapi": "^2.6.1",
    "asyncapi-generator": "^0.33.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.3",
    "winston": "^3.3.1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "archive" : "git archive -o smtp.zip --format=zip HEAD"
  },
  "author": "Lucas Mas",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  }
}
